<?xml version="1.0" encoding="UTF-8"?>
<Scene>
	<!--Draw a cube without front-face, to simulate the sea (the deep-sea diver and animations should be inside this cube)-->
	<!--each face of the cube should be put inside a tag PlanTexture-->
	<!--the filename is the texture you want in your scene(LIMITATION: it is not working different images in each face)-->
	<!--the order of the vertices should be like in the example (first bottomleft, after bottomright, etc)-->
	<!--the tag Camera in the end of the file should be configured too(position and orientation). In this example, the camera is configured properly-->	
	
    <!--Top Face-->
	<PlanTexture  
  	 filepathname="img/turtle.bmp" 
  	 bottomleft_x="-1.0" bottomleft_y="-1.0" bottomleft_z="1.0"
   	 bottomright_x="1.0" bottomright_y="-1.0" bottomright_z="1.0"
   	 topright_x="2.0" topright_y="1.0" topright_z="1.0"
   	 topleft_x="-2.0" topleft_y="1.0" topleft_z="1.0">
    </PlanTexture> 
	<!--Bottom Face-->
    <PlanTexture
  	 filepathname="img/turtle.bmp" 
  	 bottomleft_x="-1.0" bottomleft_y="-1.0" bottomleft_z="-1.0"
   	 bottomright_x="1.0" bottomright_y="-1.0" bottomright_z="-1.0"
   	 topright_x="2.0" topright_y="1.0" topright_z="-1.0"
   	 topleft_x="-2.0" topleft_y="1.0" topleft_z="-1.0">
    </PlanTexture>
    <!--Back Face--> 
    <PlanTexture
  	 filepathname="img/turtle.bmp" 
  	 bottomleft_x="-2.0" bottomleft_y="1.0" bottomleft_z="-1.0"
   	 bottomright_x="2.0" bottomright_y="1.0" bottomright_z="-1.0"
   	 topright_x="2.0" topright_y="1.0" topright_z="1.0"
   	 topleft_x="-2.0" topleft_y="1.0" topleft_z="1.0">
	</PlanTexture>  
	<!--Left Face-->
	<PlanTexture
  	 filepathname="img/turtle.bmp" 
  	 bottomleft_x="-1.0" bottomleft_y="-1.0" bottomleft_z="-1.0"
   	 bottomright_x="-2.0" bottomright_y="1.0" bottomright_z="-1.0"
   	 topright_x="-2.0" topright_y="1.0" topright_z="1.0"
   	 topleft_x="-1.0" topleft_y="-1.0" topleft_z="1.0">
	</PlanTexture> 
	<!--Right face-->
	<PlanTexture
  	 filepathname="img/turtle.bmp" 
  	 bottomleft_x="1.0" bottomleft_y="-1.0" bottomleft_z="-1.0"
   	 bottomright_x="2.0" bottomright_y="1.0" bottomright_z="-1.0"
   	 topright_x="2.0" topright_y="1.0" topright_z="1.0"
   	 topleft_x="1.0" topleft_y="-1.0" topleft_z="1.0">
	</PlanTexture> 

  <Camera fieldOfView="1.1854" xResolution="400" yResolution="400">
    <Frame>
      <position x="0.0242419" y="-1.62182" z="-0.254824" />
      <orientation q0="0.739561" q1="0.00127024" q2="0.000102237" q3="0.673088" />
    </Frame>
  </Camera>
  
  <AmbientLight>
    <Color red="0.2" green="0.2" blue="0.2" />
  </AmbientLight>
  
  <DirectionalLight>
    <Direction x="0.3" y="0.5" z="-0.3" />
    <Color red="0.8" green="0.8" blue="0.8" />
  </DirectionalLight>

  <PointLight>
    <Position x="1.0" y="-0.7" z="0.45" />
    <Color red="0.7" green="0.7" blue="0.7" />
  </PointLight>

</Scene>
